#!/bin/sh
#
# Pre-push hook for BinaryAge site submodules
#
# This hook prevents pushing to the 'web' branch when the 'shared' submodule
# has unpushed commits. This ensures shared changes are always pushed to GitHub
# before the website changes that depend on them.
#
# Installation:
#   rake hooks:install
#
# Bypass:
#   git push --no-verify
#

# ANSI color codes for output
RED='\033[0;31m'
YELLOW='\033[1;33m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Read stdin to get the list of refs being pushed
# Format: <local ref> <local sha> <remote ref> <remote sha>
while read local_ref local_sha remote_ref remote_sha; do
  # Extract branch name from ref (refs/heads/web -> web)
  branch_name="${local_ref#refs/heads/}"

  # Only check when pushing to 'web' branch (deployment branch)
  if [ "$branch_name" != "web" ]; then
    continue
  fi

  # Handle new branch case (remote_sha is all zeros)
  if [ "$remote_sha" = "0000000000000000000000000000000000000000" ]; then
    # New branch - compare against HEAD
    remote_sha="HEAD"
  fi

  # Check if 'shared' submodule pointer has changed
  shared_changed=$(git diff --name-only "$remote_sha..$local_sha" 2>/dev/null | grep '^shared$')

  if [ -n "$shared_changed" ]; then
    echo "${BLUE}🔍 Checking shared submodule...${NC}"

    # Verify shared directory exists and is a git repository
    if [ ! -d "shared" ]; then
      echo "${RED}❌ ERROR: shared/ directory not found${NC}"
      exit 1
    fi

    if [ ! -d "shared/.git" ] && [ ! -f "shared/.git" ]; then
      echo "${RED}❌ ERROR: shared/ is not a git repository${NC}"
      exit 1
    fi

    # Change to shared directory
    cd shared || exit 1

    # Unset GIT_DIR and GIT_WORK_TREE so git commands use the shared repo
    unset GIT_DIR
    unset GIT_WORK_TREE

    # Fetch latest from origin/master to ensure we have up-to-date refs
    echo "${BLUE}📡 Fetching origin/master...${NC}"
    if ! git fetch origin master >/dev/null 2>&1; then
      echo "${RED}❌ ERROR: Failed to fetch origin/master from shared submodule${NC}"
      echo "Cannot verify if shared commits are pushed."
      echo ""
      echo "Try these steps:"
      echo "  1. Check your network connection"
      echo "  2. Verify shared submodule remote: ${GREEN}cd shared && git remote -v${NC}"
      echo "  3. Manually fetch: ${GREEN}cd shared && git fetch origin${NC}"
      echo ""
      echo "Or bypass this check (not recommended):"
      echo "  ${YELLOW}git push --no-verify origin web${NC}"
      echo ""
      exit 1
    fi

    # Verify origin/master ref exists
    if ! git rev-parse origin/master >/dev/null 2>&1; then
      echo "${RED}❌ ERROR: origin/master ref not found in shared submodule${NC}"
      echo "The shared repository may not be properly initialized."
      echo ""
      exit 1
    fi

    # Check for unpushed commits using git rev-list (more reliable than grep)
    unpushed_count=$(git rev-list origin/master..HEAD 2>/dev/null | wc -l | tr -d ' ')
    unpushed_commits=$(git log origin/master..HEAD --oneline 2>/dev/null)

    if [ "$unpushed_count" -gt 0 ]; then
      echo ""
      echo "${RED}❌ ERROR: Cannot push to 'web' branch${NC}"
      echo ""
      echo "The ${YELLOW}shared${NC} submodule has ${RED}$unpushed_count unpushed commit(s)${NC}:"
      echo ""
      echo "$unpushed_commits" | while read line; do
        echo "  ${YELLOW}$line${NC}"
      done
      echo ""
      echo "You must push shared changes to GitHub first:"
      echo ""
      echo "  ${GREEN}cd shared${NC}"
      echo "  ${GREEN}git push origin master${NC}"
      echo "  ${GREEN}cd ..${NC}"
      echo "  ${GREEN}git push origin web${NC}"
      echo ""
      echo "Or bypass this check (not recommended):"
      echo "  ${YELLOW}git push --no-verify origin web${NC}"
      echo ""
      exit 1
    fi

    # All good!
    echo "${GREEN}✓ Shared submodule is up to date${NC}"
    cd .. || exit 1
  fi
done

exit 0
